# PrayerClock

./: app_update.json  build.gradle  check_braces.py  index.html  prayerclock.jks  privacy-policy.html  settings.gradle  update_layout.py
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alpha4technologies/prayerclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pksofter/prayerclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha4technologies/prayerclock/: AlarmHelper.java  AlarmWatchdogWorker.java  AzanPlayerService.java  AzanReceiver.java  BatteryOptimizationHelper.java  BootReceiver.java  JamatReceiver.java  JamatSettingsActivity.java  MainActivity.java  NavigationHelper.java  NotificationHelper.java  PrayerBackgroundService.java  PrayerClockApp.java  PrayerTimeUtil.java  PrayerWallpaperService.java  QiblaActivity.java  SettingsActivity.java  ShareHelper.java  SplashActivity.java  TasbihAdapter.java  TasbihCounterActivity.java  TasbihListActivity.java  TasbihModel.java  TasbihReminderReceiver.java  WorkManagerHelper.java
app/src/main/java/com/pksofter/prayerclock/: AlarmHelper.java  AlarmWatchdogWorker.java  AzanPlayerService.java  AzanReceiver.java  BatteryOptimizationHelper.java  BootReceiver.java  JamatReceiver.java  JamatSettingsActivity.java  MainActivity.java  NavigationHelper.java  NotificationHelper.java  PrayerBackgroundService.java  PrayerTimeUtil.java  PrayerWallpaperService.java  QiblaActivity.java  SettingsActivity.java  ShareHelper.java  SplashActivity.java  TasbihAdapter.java  TasbihCounterActivity.java  TasbihListActivity.java  TasbihModel.java  TasbihReminderReceiver.java  WorkManagerHelper.java
app/src/main/res/anim/: anim_pulse_fade.xml
app/src/main/res/drawable/: bg_border_card.xml  bg_bottom_sheet_rounded.xml  bg_card_rounded.xml  bg_count_premium_pill.xml  bg_gradient_main.xml  bg_handle.xml  bg_prayer_highlight.xml  bg_prayer_highlight_modern.xml  bg_premium_circle.xml  bg_ramadan_dialog.xml  bg_ramadan_time_box.xml  circle_glow.xml  ic_compass_dial.xml  ic_facebook.xml  ic_home_nav.xml  ic_iftar.xml  ic_instagram.xml  ic_qibla_nav.xml  ic_qibla_needle.xml  ic_sehr.xml  ic_tasbih_nav.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_jamat_settings.xml  activity_main.xml  activity_qibla.xml  activity_settings.xml  activity_splash.xml  activity_tasbih_counter.xml  activity_tasbih_list.xml  dialog_add_tasbih.xml  dialog_ramadan.xml  dialog_share_app.xml  dialog_share_tasbih.xml  dialog_tasbih_options.xml  dialog_tutorial.xml  item_jamat_setting_row.xml  item_prayer_row.xml  item_tasbih.xml  layout_bottom_nav.xml  layout_bottom_sheet_more.xml  layout_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha4technologies/prayerclock/: ExampleUnitTest.java
app/src/test/java/com/pksofter/prayerclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
